m<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Untitled-1.css">
    <title>Document</title>
    <style>
        .we{
            height: 40vh;
            width: 40%;
            border: 1px solid black;
            background-image: linear-gradient(rgba(0, 0, 255, 0.521), rgba(0, 0, 255, 0.548)), url(./Alexa1\ \(14\).jpg);
        }
        .div>input{
            height: 7vh;
            width: 50%;
            border: none;
            border-bottom: 2px solid black;
            font-size: 20px;
            background: transparent;
        }
        .a>input{
            height: 7vh;
            width: 50%;
            border: none;
            border-bottom: 2px solid black;
            font-size: 20px;
            background: transparent;
        }
        .a>input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b"></div>
    <input type="text" placeholder="Name" >

    </div>
    <input type="button" placeholder="">
    <div class="div">
        <input type="text" placeholder="Name" >
    </div>
    <form>
        <input type="search" placeholder="ak" class="c"><br>
        <input type="date" placeholder="search" class="d"><br>
        <input type="color" placeholder="search" class="f"><br>
        <input type="image" placeholder="search" class="e"><br>
        <input type="file" placeholder="search" class="e"><br>
        <input type="hidden" placeholder="search" class="c"><br>

    </form>
    <div class="we">

    </div>
</body>
</html>